<layerGroup>
  <name>TemperatureNow</name>
  <layers>
    <layer>owheo</layer>
    <layer>nodes</layer>
  </layers>
  <styles>
    <style>OwheoStyle</style>
    <style>NodeStyle</style>
  </styles>
</layerGroup>
